browser=chrome
url=https://automationexercise.com

valid_mail=testfortestortest@gmail.com
valid_password=123456
valid_name= test

sign_up_mail=testfortestortest5@gmail.com
sign_up_password=123456
sign_up_name= test

invalid_username_valid_password=abctest123invalid@gmail.com
invalid_user_valid_password_password=123456
invalid_user_valid_password_name= test1

invalid_password_valid_user=abctest123@gmail.com
valid_user_invalid_password_password=12345678
valid_user_invalid_password_name= test2


title=Mrs.
password = 123456
dayOfBirth=1
monthOfBirth=1
yearOfBirth=1990
first_name= test
last_name=test
company=amazon
addressLine1=Daisy Street
addressLine2= 101NE
country=United States
city=Oklahoma City
state=Oklahoma
zipCode=12345
mobilePhone=+90123121223
